.header-container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
  
}

.header-image img {
  max-width: 800px;
  margin-inline: auto;
}

.header-content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4.5rem;
  color: var(--color1);
  text-align: center;
}

.header-content h1 span {
  color: var(--btn-color);
}

.header-content .section-description {
  margin-bottom: 2rem;
  text-align: center;
  color: var(--color1);
  font-weight: 700;
  line-height: 1.5rem;
}

.header-btn {
  text-align: center;
}

.background-header {
  background-image: url("bg/background.png");
  background-size: cover;
  padding: 2rem 0;
}

.why-choose {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color1);
  gap: 2rem;
}

.why-choose img {
  max-width: 92px;
  max-height: 92px;
}

.why-upper h2 {
  font-weight: 800;
  text-align: center;
}

.why-lower {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.why-cards {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.why-description {
  display: flex;
  flex-direction: column;
  font-weight: 500;
}


.section-partners {
  color: var(--color1);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-partners img{
  max-width: 140px;
  margin-inline: auto;
}

.partners-upper {
  text-align: center;
}

.partners-upper p {
  font-weight: 600;
  font-size: 1rem;
}

.partners-upper span {
  font-weight: 800;
  font-size: 1.5rem;
}

.partner-lower {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}


.offer-title {
  text-align: center;
  color: var(--color1);
  font-weight: 800;
}


/* about */
.about-container{
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
  background-image: url("/UIElements/all bg.png");
  background-position: center;
  background-size: 1000px;
  background-repeat: no-repeat;
  overflow: hidden;
  gap: 2rem;
}

.about-img img{
  max-width: 800px;
  object-position: center;
  object-fit: contain;
  order: 0;
}

.about-text{
  order: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.about-text span{
  text-transform: uppercase;
  color: #134c5f;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 0.9rem;
}
.about-text h2{
  font-size: 3rem;
  color: var(--color1);
  line-height: 55px;
  margin: 10px 0;
}
.about-text p{
  color: var(--color1);
  font-weight: 500;
  text-align: justify;
}

.about-btns {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.about-btns a {
  padding: 1rem 3rem;
  border-radius: 14px;
}

.contact-btn{
  color: var(--color1);
  font-weight: 500;
  transition: 0.15s;
}

.contact-btn:hover {
  color: var(--btn-color);
}

.contact-btn i{
  margin-left: 5px;
}

.service-btn {
  background-color: var(--color1);
  color: white;
  font-weight: 500;
  transition: 0.15s;
}
.service-btn i{
  margin-left: 5px;
}

.service-btn:hover {
  color: var(--yellow);
  background-color: var(--btn-color);
}























